{
    "ros.distro": "humble",
    "python.autoComplete.extraPaths": [
        "/home/cubesat/cubesat_ws/install/cubesat_py/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/cubesat/cubesat_ws/install/cubesat_py/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}